<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from rhodon_urdf.xml                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rhodon">
  
  <xacro:arg name="frame_ns" default="rhodon"/>
  ### Define colors
  
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <material name="lightgrey">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>
  <material name="red">
    <color rgba="0.9 0.0 0.0 1"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.9 0.0 1"/>
  </material>
  <material name="blue">
    <color rgba="0.41 0.83 0.96 1"/>
  </material>
  

  # Base
  
  <link name="$(arg frame_ns)_base_link">
    <visual>
      <geometry>
        <cylinder length="0.30" radius="0.3"/>
      </geometry>
      <material name="grey"/>
      <origin xyz="0 0 0.15"/>
    </visual>
  </link>
  

  # Right wheel
  
  <link name="$(arg frame_ns)_right_wheel">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.10"/>
      </geometry>
      <material name="black"/>
      <origin rpy="1.57075 0 0" xyz="0 0 0"/>
    </visual>
  </link>
  <joint name="base_to_right_wheel_joint" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_right_wheel"/>
    <origin rpy="0 0 0" xyz="0 -0.3 0.1"/>
  </joint>
  


  #Left wheel
  
  <link name="$(arg frame_ns)_left_wheel">
    <visual>
      <origin rpy="1.57075 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.03" radius="0.10"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  <joint name="base_to_left_wheel_joint" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_left_wheel"/>
    <origin rpy="0 0 0" xyz="0 0.3 0.1"/>
  </joint>
  


  # Body
  
  <link name="$(arg frame_ns)_body">
    <visual>
      <geometry>
        <box size="0.3 0.4 0.4"/>
      </geometry>
      <material name="lightgrey"/>
    </visual>
  </link>
  <joint name="base_to_body" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_body"/>
    <origin xyz="0.0 0.0 0.455"/>
  </joint>
  
  
  # Upper Body
  
  <link name="$(arg frame_ns)_UpperBody">
    <visual>
      <geometry>
        <box size="0.05 0.35 0.2"/>
      </geometry>
      <material name="lightgrey"/>
    </visual>
  </link>
  <joint name="base_to_ApperBody" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_UpperBody"/>
    <origin xyz="-0.13 0.0 0.755"/>
  </joint>
  
   
  
  ## SENSORS ##
  
  # Laser Back (Hokuyo UTM-30LX)
  
  <link name="$(arg frame_ns)_laser_back_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>
  <joint name="base_to_laser_back" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_laser_back_link"/>
    <origin rpy="0 3.14159 0" xyz="-0.2 0.0 0.0"/>
  </joint>
  
  
  # Laser front (SICK or Hokuyo URG-04LX)
  
  <link name="$(arg frame_ns)_laser_front_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>
  <joint name="base_to_laser_front" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="$(arg frame_ns)_laser_front_link"/>
    
    <!--<origin_old rpy="3.14159 0 0" xyz="0.04 0.0 0.18"/> --> # for SICK
    <origin rpy="0 0 0" xyz="0.235 0.0 0.0"/>                   # for hokuyo_urg  
  </joint>


  # PTU D46
  <!-- Include and invoke the macro which creates a D46-->
  <xacro:include filename="$(find hal_flir_d46)/urdf/d46.xacro" />
  <xacro:ptu_d46 name="ptu" /> 

  <!-- Create a fixed joint to connect the PTU to the rest of the robot -->
  <joint name="base_to_ptu_base" type="fixed">
    <parent link="$(arg frame_ns)_base_link"/>
    <child link="ptu_base_link"/>
    <origin xyz="0.15 0 0.8" rpy="0 0 0"/>
  </joint>
</robot>
